<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallFifteenVM" type="com.indusv.app.modules.androidsmallfifteen.data.viewmodel.AndroidSmallFifteenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout
                android:id="@+id/linearRowicons8backtwentyfour"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_300">
                <ImageView android:id="@+id/imageIcons8backTwentyFour"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icons8back24"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icons8back24"/>
                <ImageView android:id="@+id/imageIcons8homeTwentyFour"
                    android:layout_height="@dimen/_29pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_247pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icons8home24"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icons8home24"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:id="@+id/txtFortyFive"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{androidSmallFifteenVM.androidSmallFifteenModel.txtFortyFive}"
            style="@style/txtInterregular16" tools:text="@string/lbl_4_5"/>
        <TextView android:gravity="end"
            android:id="@+id/txtDidthecarser"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:text="@{androidSmallFifteenVM.androidSmallFifteenModel.txtDidthecarser}"
            style="@style/txtInterregular14" tools:text="@string/msg_did_the_car_ser"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnYesVeryClearOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_42pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_49pxv"
            android:layout_width="@dimen/_276pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/lbl_yes_very_clear"
            android:textAllCaps="false" style="@style/btnSolid_3" tools:text="@string/lbl_yes_very_clear"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSomewhatClear"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_42pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="@dimen/_275pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/lbl_somewhat_clear"
            android:textAllCaps="false" style="@style/btnSolid_3" tools:text="@string/lbl_somewhat_clear"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnNotVeryClear"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_42pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="@dimen/_275pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/lbl_not_very_clear"
            android:textAllCaps="false" style="@style/btnSolid_3" tools:text="@string/lbl_not_very_clear"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupThirtyTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@{androidSmallFifteenVM.androidSmallFifteenModel.txtGroupThirtyTwo}"
            style="@style/txtSolid" tools:text="@string/msg_no_breakdown_pr"/>
        <LinearLayout android:id="@+id/linearRowhome"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_124pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleindigo_300">
            <TextView android:ellipsize="end" android:id="@+id/txtHome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_weight="0.29" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{androidSmallFifteenVM.androidSmallFifteenModel.txtHome}"
                style="@style/txtInterregular24" tools:text="@string/lbl_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFeedback"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginStart="@dimen/_37pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_weight="0.48" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{androidSmallFifteenVM.androidSmallFifteenModel.txtFeedback}"
                style="@style/txtInterregular24" tools:text="@string/lbl_feedback"/>
            <TextView android:ellipsize="end" android:id="@+id/txtUser"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_weight="0.23" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{androidSmallFifteenVM.androidSmallFifteenModel.txtUser}"
                style="@style/txtInterregular24" tools:text="@string/lbl_user"/>
        </LinearLayout>
    </LinearLayout>
</layout>
