<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidSmallEightVM" type="com.indusv.app.modules.androidsmalleight.data.viewmodel.AndroidSmallEightVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnthanksforfeed"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_255pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_255pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtThanksforfeed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{androidSmallEightVM.androidSmallEightModel.txtThanksforfeed}"
                style="@style/txtInterregular32" tools:text="@string/msg_thanks_for_feed"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_55pxh"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallEightVM.androidSmallEightModel.txtLanguage}"
                    style="@style/txtInterregular20" tools:text="@string/lbl_back_to_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtClick"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidSmallEightVM.androidSmallEightModel.txtClick}"
                    style="@style/txtIntermedium20" tools:text="@string/lbl_click"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
